hora leitura;mês consulta;código FIPE;marca;modelo obtido;preço;modelo desejado;observação
Fri Jul 26 18:04:25 2024;julho de 2024;890001-9;AVELLOZ;AZ 01 50cc;R$ 9.527,00;AZ 01 50cc;--
Fri Jul 26 18:04:43 2024;julho de 2024;837004-4;BAJAJ;DOMINAR 160;R$ 16.795,00;DOMINAR 160;--
Fri Jul 26 18:04:53 2024;julho de 2024;837005-2;BAJAJ;DOMINAR 200;R$ 18.455,00;DOMINAR 200;--
Fri Jul 26 18:05:03 2024;julho de 2024;837003-6;BAJAJ;DOMINAR 400;R$ 24.633,00;DOMINAR 400;--
Fri Jul 26 18:05:45 2024;julho de 2024;803101-0;BMW;C 400 X;R$ 55.674,00;C 400 X;--
Fri Jul 26 18:05:55 2024;julho de 2024;803100-2;BMW;C 400 X Sport;R$ 60.657,00;C 400 X Sport;--
Fri Jul 26 18:06:05 2024;julho de 2024;803067-7;BMW;F 750 GS Premium;R$ 68.956,00;F 750 GS Premium;--
Fri Jul 26 18:06:16 2024;julho de 2024;803066-9;BMW;F 750 GS Sport;R$ 62.847,00;F 750 GS Sport;--
Fri Jul 26 18:06:26 2024;julho de 2024;803071-5;BMW;F 850 GS Adventure Premium;R$ 84.195,00;F 850 GS Adventure Premium;--
Fri Jul 26 18:06:36 2024;julho de 2024;803069-3;BMW;F 850 GS Premium;R$ 74.041,00;F 850 GS Premium;--
Fri Jul 26 18:06:46 2024;julho de 2024;803096-0;BMW;F 900 R Sport;R$ 64.097,00;F 900 R Sport;--
Fri Jul 26 18:06:57 2024;julho de 2024;803097-9;BMW;F 900 R Sport Plus;R$ 72.990,00;F 900 R Sport Plus;--
Fri Jul 26 18:07:07 2024;julho de 2024;803062-6;BMW;G 310 GS;R$ 38.641,00;G 310 GS;--
Fri Jul 26 18:07:17 2024;julho de 2024;803060-0;BMW;G 310 R;R$ 35.571,00;G 310 R;--
Fri Jul 26 18:07:28 2024;julho de 2024;803061-8;BMW;K 1600 BAGGER;R$ 317.000,00;K 1600 BAGGER;--
Fri Jul 26 18:07:38 2024;julho de 2024;803043-0;BMW;K 1600 GTL;R$ 321.261,00;K 1600 GTL;--
Fri Jul 26 18:07:48 2024;julho de 2024;803091-0;BMW;R 1250 GS Adv.Premium Triple Black 719;R$ 133.622,00;R 1250 GS Adv.Premium Triple Black 719;--
Fri Jul 26 18:07:59 2024;julho de 2024;803082-0;BMW;R 1250 GS Adventure Premium Rallye;R$ 128.744,00;R 1250 GS Adventure Premium Rallye;--
Fri Jul 26 18:08:09 2024;julho de 2024;803086-3;BMW;R 1250 GS Adventure Premium Triple Black;R$ 128.774,00;R 1250 GS Adventure Premium Triple Black;--
Fri Jul 26 18:08:20 2024;julho de 2024;803095-2;BMW;R 1250 GS Adventure Premium Trophy;R$ 128.625,00;R 1250 GS Adventure Premium Trophy;--
Fri Jul 26 18:08:30 2024;julho de 2024;803083-9;BMW;R 1250 GS Premium Rallye;R$ 111.528,00;R 1250 GS Premium Rallye;--
Fri Jul 26 18:08:41 2024;julho de 2024;803084-7;BMW;R 1250 GS Premium Triple Black;R$ 111.850,00;R 1250 GS Premium Triple Black;--
Fri Jul 26 18:08:51 2024;julho de 2024;803090-1;BMW;R 1250 GS Premium Triple Black 719;R$ 119.200,00;R 1250 GS Premium Triple Black 719;--
Fri Jul 26 18:09:02 2024;julho de 2024;803098-7;BMW;R 1250 GS Premium Trophy;R$ 111.551,00;R 1250 GS Premium Trophy;--
Fri Jul 26 18:09:12 2024;julho de 2024;803072-3;BMW;R 1250 GS Sport;R$ 94.166,00;R 1250 GS Sport;--
Fri Jul 26 18:09:22 2024;julho de 2024;803079-0;BMW;R 1250 RT Premium;R$ 208.833,00;R 1250 RT Premium;--
Fri Jul 26 18:09:33 2024;julho de 2024;803102-9;BMW;R 1300 GS;R$ 99.857,00;R 1300 GS;--
Fri Jul 26 18:09:43 2024;julho de 2024;803106-1;BMW;R 1300 GS 719;R$ 126.560,00;R 1300 GS 719;--
Fri Jul 26 18:09:54 2024;julho de 2024;803103-7;BMW;R 1300 GS Plus;R$ 118.634,00;R 1300 GS Plus;--
Fri Jul 26 18:10:04 2024;julho de 2024;803105-3;BMW;R 1300 GS Triple Black;R$ 119.378,00;R 1300 GS Triple Black;--
Fri Jul 26 18:10:14 2024;julho de 2024;803104-5;BMW;R 1300 GS Trophy;R$ 118.623,00;R 1300 GS Trophy;--
Fri Jul 26 18:10:25 2024;julho de 2024;803094-4;BMW;R 18;R$ 154.061,00;R 18;--
Fri Jul 26 18:10:35 2024;julho de 2024;803099-5;BMW;R 18 100 Anos;R$ 199.150,00;R 18 100 Anos;--
Fri Jul 26 18:10:45 2024;julho de 2024;803041-3;BMW;S 1000 RR;R$ 131.485,00;S 1000 RR;--
Fri Jul 26 18:10:56 2024;julho de 2024;803078-2;BMW;S 1000 RR-M;R$ 151.476,00;S 1000 RR-M;--
Fri Jul 26 18:11:06 2024;julho de 2024;803087-1;BMW;S 1000 RR-M Carbon;R$ 171.380,00;S 1000 RR-M Carbon;--
Fri Jul 26 18:11:35 2024;julho de 2024;864056-4;BRP;can-am Commander MAX DPS 1000R;R$ 159.292,00;can-am Commander MAX DPS 1000R;--
Fri Jul 26 18:11:46 2024;julho de 2024;864055-6;BRP;can-am Defender 650 DPS HD7 4x4 (UTV);R$ 112.372,00;can-am Defender 650 DPS HD7 4x4 (UTV);--
Fri Jul 26 18:11:56 2024;julho de 2024;864054-8;BRP;can-am Defender 650 MAX HD7 4x4 (UTV);R$ 119.772,00;can-am Defender 650 MAX HD7 4x4 (UTV);--
Fri Jul 26 18:12:06 2024;julho de 2024;864052-1;BRP;can-am Defender 976 MAX DPS 4x4 (UTV);R$ 145.392,00;can-am Defender 976 MAX DPS 4x4 (UTV);--
Fri Jul 26 18:12:17 2024;julho de 2024;864053-0;BRP;can-am Defender 976 MAX HD9 4x4 (UTV);R$ 129.990,00;can-am Defender 976 MAX HD9 4x4 (UTV);--
Fri Jul 26 18:12:27 2024;julho de 2024;864005-0;BRP;can-am DS 250 EFI 4X2 Quadr.;R$ 42.678,00;can-am DS 250 EFI 4X2 Quadr.;--
Fri Jul 26 18:12:37 2024;julho de 2024;864036-0;BRP;can-am DS 90 4X2 Quadriciclo;R$ 20.661,00;can-am DS 90 4X2 Quadriciclo;--
Fri Jul 26 18:12:48 2024;julho de 2024;864045-9;BRP;can-am Maver. X3 MAX XRS TB 900 RR (UTV);R$ 257.994,00;can-am Maver. X3 MAX XRS TB 900 RR (UTV);--
Fri Jul 26 18:13:00 2024;julho de 2024;864044-0;BRP;can-am Maverick X3 XRC 900 TB RR (UTV);R$ 237.851,00;can-am Maverick X3 XRC 900 TB RR (UTV);--
Fri Jul 26 18:13:11 2024;julho de 2024;864046-7;BRP;can-am Maverick X3 XRS TB 900 RR (UTV);R$ 237.178,00;can-am Maverick X3 XRS TB 900 RR (UTV);--
Fri Jul 26 18:13:21 2024;julho de 2024;864051-3;BRP;can-am Oultland. Max LTD 1000R 4x4 Quad.;R$ 121.710,00;can-am Oultland. Max LTD 1000R 4x4 Quad.;--
Fri Jul 26 18:13:33 2024;julho de 2024;864032-7;BRP;can-am Outlander MAX XT 850 4X4 Quadr.;R$ 101.574,00;can-am Outlander MAX XT 850 4X4 Quadr.;--
Fri Jul 26 18:13:43 2024;julho de 2024;864038-6;BRP;can-am Outlander MAX 570 4X4 Quadriciclo;R$ 70.072,00;can-am Outlander MAX 570 4X4 Quadriciclo;--
Fri Jul 26 18:13:53 2024;julho de 2024;864057-2;BRP;can-am Outlander MAX XT 700 4X4 Quadr.;R$ 88.790,00;can-am Outlander MAX XT 700 4X4 Quadr.;--
Fri Jul 26 18:14:04 2024;julho de 2024;864014-9;BRP;can-am Outlander X MR 1000/1000R 4X4;R$ 116.772,00;can-am Outlander X MR 1000/1000R 4X4;--
Fri Jul 26 18:15:03 2024;julho de 2024;861025-8;DAFRA;APACHE RTR 200cc;R$ 18.312,00;APACHE RTR 200cc;--
Fri Jul 26 18:15:13 2024;julho de 2024;861027-4;DAFRA;CITYCOM HD 300i;R$ 27.461,00;CITYCOM HD 300i;--
Fri Jul 26 18:15:24 2024;julho de 2024;861022-3;DAFRA;CITYCOM S 300i/300i ABS;R$ 26.876,00;CITYCOM S 300i/300i ABS;--
Fri Jul 26 18:15:34 2024;julho de 2024;861029-0;DAFRA;CRUISYM 150;R$ 16.720,00;CRUISYM 150;--
Fri Jul 26 18:15:44 2024;julho de 2024;861030-4;DAFRA;CRUISYM 300;R$ 32.736,00;CRUISYM 300;--
Fri Jul 26 18:15:55 2024;julho de 2024;861019-3;DAFRA;MAXSYM 400i;R$ 38.035,00;MAXSYM 400i;--
Fri Jul 26 18:16:05 2024;julho de 2024;861026-6;DAFRA;NH 190;R$ 18.660,00;NH 190;--
Fri Jul 26 18:16:15 2024;julho de 2024;861031-2;DAFRA;NH 300;R$ 24.365,00;NH 300;--
Fri Jul 26 18:16:51 2024;julho de 2024;808089-5;DUCATI;DESERT X;R$ 96.509,00;DESERT X;--
Fri Jul 26 18:17:01 2024;julho de 2024;808082-8;DUCATI;DIAVEL 1260 S;R$ 121.300,00;DIAVEL 1260 S;--
Fri Jul 26 18:17:11 2024;julho de 2024;808087-9;DUCATI;MONSTER 937cc;R$ 83.951,00;MONSTER 937cc;--
Fri Jul 26 18:17:22 2024;julho de 2024;808090-9;DUCATI;MULTISTRADA 1160 V4 Rally;R$ 149.742,00;MULTISTRADA 1160 V4 Rally;--
Fri Jul 26 18:17:32 2024;julho de 2024;808086-0;DUCATI;MULTISTRADA 1160 V4S;R$ 137.000,00;MULTISTRADA 1160 V4S;--
Fri Jul 26 18:17:45 2024;julho de 2024;808088-7;DUCATI;MULTISTRADA V2S;R$ 94.490,00;MULTISTRADA V2S;--
Fri Jul 26 18:17:55 2024;julho de 2024;808081-0;DUCATI;PANIGALE V4 S;R$ 166.326,00;PANIGALE V4 S;--
Fri Jul 26 18:18:05 2024;julho de 2024;808062-3;DUCATI;SCRAMBLER ICON 800cc;R$ 64.500,00;SCRAMBLER ICON 800cc;--
Fri Jul 26 18:18:16 2024;julho de 2024;808085-2;DUCATI;STREETFIGHTER V4 S 1103cc;R$ 148.500,00;STREETFIGHTER V4 S 1103cc;--
Fri Jul 26 18:18:26 2024;julho de 2024;808071-2;DUCATI;XDIAVEL S 1262;R$ 124.037,00;XDIAVEL S 1262;--
Fri Jul 26 18:18:49 2024;julho de 2024;897005-0;FEVER;FR150 FRIGO (Elétrica);R$ 81.900,00;FR150 FRIGO (Elétrica);--
Fri Jul 26 18:18:59 2024;julho de 2024;897002-5;FEVER;FR250 BOX (Elétrica);R$ 69.915,00;FR250 BOX (Elétrica);--
Fri Jul 26 18:19:10 2024;julho de 2024;897004-1;FEVER;FR250 CAGE (Elétrica);R$ 79.900,00;FR250 CAGE (Elétrica);--
Fri Jul 26 18:19:20 2024;julho de 2024;897003-3;FEVER;FR250 PET (Elétrica);R$ 78.900,00;FR250 PET (Elétrica);--
Fri Jul 26 18:19:30 2024;julho de 2024;897001-7;FEVER;FR250 PICK-UP (Elétrica);R$ 69.900,00;FR250 PICK-UP (Elétrica);--
Fri Jul 26 18:19:53 2024;julho de 2024;887003-9;FUSCO MOTOSEGURA;CARGA Baú 160cc;R$ 41.000,00;CARGA Baú 160cc;--
Fri Jul 26 18:20:04 2024;julho de 2024;887005-5;FUSCO MOTOSEGURA;CARGA Caçamba 160cc;R$ 39.500,00;CARGA Caçamba 160cc;--
Fri Jul 26 18:20:14 2024;julho de 2024;887004-7;FUSCO MOTOSEGURA;CARGA Gás 160cc;R$ 38.620,00;CARGA Gás 160cc;--
Fri Jul 26 18:20:24 2024;julho de 2024;887008-0;FUSCO MOTOSEGURA;Wit Baú 4500W Convercional (Elétrico);R$ 70.475,00;Wit Baú 4500W Convercional (Elétrico);--
Fri Jul 26 18:20:34 2024;julho de 2024;887007-1;FUSCO MOTOSEGURA;Wit Caçamba 4500W (Elétrico);R$ 68.000,00;Wit Caçamba 4500W (Elétrico);--
Fri Jul 26 18:20:45 2024;julho de 2024;887006-3;FUSCO MOTOSEGURA;Wit Gás 4500W (Elétrico);R$ 68.000,00;Wit Gás 4500W (Elétrico);--
Fri Jul 26 18:21:32 2024;julho de 2024;885002-0;HAOJUE;CHOPPER ROAD 150;R$ 14.644,00;CHOPPER ROAD 150;--
Fri Jul 26 18:21:42 2024;julho de 2024;885004-6;HAOJUE;DK 150;R$ 14.492,00;DK 150;--
Fri Jul 26 18:21:53 2024;julho de 2024;885011-9;HAOJUE;DK 160;R$ 16.661,00;DK 160;--
Fri Jul 26 18:22:03 2024;julho de 2024;885008-9;HAOJUE;DR 160;R$ 19.853,00;DR 160;--
Fri Jul 26 18:22:13 2024;julho de 2024;885001-1;HAOJUE;LINDY 125;R$ 13.830,00;LINDY 125;--
Fri Jul 26 18:22:23 2024;julho de 2024;885009-7;HAOJUE;MASTER RIDE 150;R$ 16.866,00;MASTER RIDE 150;--
Fri Jul 26 18:22:33 2024;julho de 2024;885006-2;HAOJUE;NEX 115;R$ 12.533,00;NEX 115;--
Fri Jul 26 18:22:44 2024;julho de 2024;885010-0;HAOJUE;NK 150;R$ 17.949,00;NK 150;--
Fri Jul 26 18:22:54 2024;julho de 2024;885007-0;HAOJUE;VR 150;R$ 16.580,00;VR 150;--
Fri Jul 26 18:23:13 2024;julho de 2024;810109-4;HARLEY-DAVIDSON;BREAKOUT 117 FXBR;R$ 137.344,00;BREAKOUT 117 FXBR;--
Fri Jul 26 18:23:23 2024;julho de 2024;810114-0;HARLEY-DAVIDSON;CVO ROAD GLIDE 120th ANNIVERSARY FLTRXSE;R$ 289.071,00;CVO ROAD GLIDE 120th ANNIVERSARY FLTRXSE;--
Fri Jul 26 18:23:33 2024;julho de 2024;810115-9;HARLEY-DAVIDSON;CVO ROAD GLIDE FLTRXSTSE;R$ 247.450,00;CVO ROAD GLIDE FLTRXSTSE;--
Fri Jul 26 18:23:44 2024;julho de 2024;810070-5;HARLEY-DAVIDSON;CVO STREET GLIDE FLHXSE;R$ 247.450,00;CVO STREET GLIDE FLHXSE;--
Fri Jul 26 18:23:54 2024;julho de 2024;810077-2;HARLEY-DAVIDSON;FAT BOB FXFBS;R$ 130.095,00;FAT BOB FXFBS;--
Fri Jul 26 18:24:05 2024;julho de 2024;810104-3;HARLEY-DAVIDSON;FAT BOY 120th ANNIVERSARY FLFBS;R$ 139.148,00;FAT BOY 120th ANNIVERSARY FLFBS;--
Fri Jul 26 18:24:15 2024;julho de 2024;810076-4;HARLEY-DAVIDSON;FAT BOY FLFBS;R$ 137.452,00;FAT BOY FLFBS;--
Fri Jul 26 18:24:25 2024;julho de 2024;810110-8;HARLEY-DAVIDSON;HERITAGE CLASSIC 120th ANNIVERSARY FLHCS;R$ 139.137,00;HERITAGE CLASSIC 120th ANNIVERSARY FLHCS;--
Fri Jul 26 18:24:36 2024;julho de 2024;810088-8;HARLEY-DAVIDSON;HERITAGE CLASSIC FLHC/FLHCS;R$ 139.776,00;HERITAGE CLASSIC FLHC/FLHCS;--
Fri Jul 26 18:24:46 2024;julho de 2024;810108-6;HARLEY-DAVIDSON;LOW RIDER S FXLRS;R$ 123.580,00;LOW RIDER S FXLRS;--
Fri Jul 26 18:24:57 2024;julho de 2024;810111-6;HARLEY-DAVIDSON;LOW RIDER ST FXLRST;R$ 147.779,00;LOW RIDER ST FXLRST;--
Fri Jul 26 18:25:07 2024;julho de 2024;810106-0;HARLEY-DAVIDSON;NIGHTSTER SPECIAL;R$ 108.200,00;NIGHTSTER SPECIAL;--
Fri Jul 26 18:25:17 2024;julho de 2024;810102-7;HARLEY-DAVIDSON;PAN AMERICA 1250 SPECIAL;R$ 125.795,00;PAN AMERICA 1250 SPECIAL;--
Fri Jul 26 18:25:28 2024;julho de 2024;810116-7;HARLEY-DAVIDSON;ROAD GLIDE FLTRX;R$ 185.515,00;ROAD GLIDE FLTRX;--
Fri Jul 26 18:25:38 2024;julho de 2024;810100-0;HARLEY-DAVIDSON;ROAD GLIDE LIMITED FLTRK;R$ 188.983,00;ROAD GLIDE LIMITED FLTRK;--
Fri Jul 26 18:25:48 2024;julho de 2024;810105-1;HARLEY-DAVIDSON;ROAD GLIDE SPECIAL 120th ANNIV FLTRXS;R$ 187.200,00;ROAD GLIDE SPECIAL 120th ANNIV FLTRXS;--
Fri Jul 26 18:25:59 2024;julho de 2024;810078-0;HARLEY-DAVIDSON;ROAD GLIDE SPECIAL FLTRXS;R$ 167.353,00;ROAD GLIDE SPECIAL FLTRXS;--
Fri Jul 26 18:26:09 2024;julho de 2024;810085-3;HARLEY-DAVIDSON;ROAD KING SPECIAL FLHRXS;R$ 154.483,00;ROAD KING SPECIAL FLHRXS;--
Fri Jul 26 18:26:20 2024;julho de 2024;810107-8;HARLEY-DAVIDSON;SPORTSTER S;R$ 133.899,00;SPORTSTER S;--
Fri Jul 26 18:26:30 2024;julho de 2024;810059-4;HARLEY-DAVIDSON;STREET GLIDE FLHX;R$ 185.850,00;STREET GLIDE FLHX;--
Fri Jul 26 18:26:40 2024;julho de 2024;810112-4;HARLEY-DAVIDSON;STREET GLIDE SPEC. 120th ANNIV FLHXS;R$ 187.698,00;STREET GLIDE SPEC. 120th ANNIV FLHXS;--
Fri Jul 26 18:26:51 2024;julho de 2024;810071-3;HARLEY-DAVIDSON;STREET GLIDE SPECIAL FLHXS;R$ 167.580,00;STREET GLIDE SPECIAL FLHXS;--
Fri Jul 26 18:27:01 2024;julho de 2024;810113-2;HARLEY-DAVIDSON;ULTRA LIMITED 120th ANNIVERSARY FLHTK;R$ 194.849,00;ULTRA LIMITED 120th ANNIVERSARY FLHTK;--
Fri Jul 26 18:27:12 2024;julho de 2024;810096-9;HARLEY-DAVIDSON;ULTRA LIMITED FLHTK;R$ 188.992,00;ULTRA LIMITED FLHTK;--
Fri Jul 26 18:27:42 2024;julho de 2024;811165-0;HONDA;ADV 150;R$ 26.455,00;ADV 150;--
Fri Jul 26 18:27:52 2024;julho de 2024;811138-3;HONDA;BIZ 110i;R$ 14.105,00;BIZ 110i;--
Fri Jul 26 18:28:02 2024;julho de 2024;811137-5;HONDA;BIZ 125/125i Flex;R$ 18.109,00;BIZ 125/125i Flex;--
Fri Jul 26 18:28:12 2024;julho de 2024;811169-3;HONDA;CB 1000R Black Edition;R$ 97.463,00;CB 1000R Black Edition;--
Fri Jul 26 18:28:23 2024;julho de 2024;811109-0;HONDA;CB 1000R/ABS;R$ 85.164,00;CB 1000R/ABS;--
Fri Jul 26 18:28:33 2024;julho de 2024;811174-0;HONDA;CB 300F Twister Flex;R$ 26.432,00;CB 300F Twister Flex;--
Fri Jul 26 18:28:44 2024;julho de 2024;811118-9;HONDA;CB 500F;R$ 44.980,00;CB 500F;--
Fri Jul 26 18:28:54 2024;julho de 2024;811121-9;HONDA;CB 500X;R$ 48.745,00;CB 500X;--
Fri Jul 26 18:29:04 2024;julho de 2024;811160-0;HONDA;CB 650R;R$ 58.692,00;CB 650R;--
Fri Jul 26 18:29:14 2024;julho de 2024;811168-5;HONDA;CBR 1000 RR-R Fireblade SP;R$ 210.638,00;CBR 1000 RR-R Fireblade SP;--
Fri Jul 26 18:29:25 2024;julho de 2024;811175-8;HONDA;CBR 1000 RR-R Fireblade SP 30TH EDITION;R$ 211.025,00;CBR 1000 RR-R Fireblade SP 30TH EDITION;--
Fri Jul 26 18:29:35 2024;julho de 2024;811162-6;HONDA;CBR 650 R;R$ 62.127,00;CBR 650 R;--
Fri Jul 26 18:29:45 2024;julho de 2024;811142-1;HONDA;CG 160 CARGO Flex;R$ 18.299,00;CG 160 CARGO Flex;--
Fri Jul 26 18:29:56 2024;julho de 2024;811147-2;HONDA;CG 160 FAN Flex;R$ 18.435,00;CG 160 FAN Flex;--
Fri Jul 26 18:30:06 2024;julho de 2024;811139-1;HONDA;CG 160 START;R$ 16.914,00;CG 160 START;--
Fri Jul 26 18:30:17 2024;julho de 2024;811133-2;HONDA;CG 160 TITAN FLEXONE/Ed.Especial 40 Anos;R$ 19.973,00;CG 160 TITAN FLEXONE/Ed.Especial 40 Anos;--
Fri Jul 26 18:30:27 2024;julho de 2024;811167-7;HONDA;CRF 1100L AFRICA TWIN ADV. SPORTS ES/DCT;R$ 114.653,00;CRF 1100L AFRICA TWIN ADV. SPORTS ES/DCT;--
Fri Jul 26 18:30:38 2024;julho de 2024;811166-9;HONDA;CRF 1100L AFRICA TWIN/DCT;R$ 96.103,00;CRF 1100L AFRICA TWIN/DCT;--
Fri Jul 26 18:30:48 2024;julho de 2024;811151-0;HONDA;CRF 250 F;R$ 24.549,00;CRF 250 F;--
Fri Jul 26 18:30:58 2024;julho de 2024;811173-1;HONDA;CRF 250 R;R$ 78.040,00;CRF 250 R;--
Fri Jul 26 18:31:09 2024;julho de 2024;811164-2;HONDA;CRF 450 R;R$ 81.210,00;CRF 450 R;--
Fri Jul 26 18:31:19 2024;julho de 2024;811163-4;HONDA;CRF 450 RX;R$ 84.160,00;CRF 450 RX;--
Fri Jul 26 18:31:30 2024;julho de 2024;811153-7;HONDA;ELITE 125;R$ 14.872,00;ELITE 125;--
Fri Jul 26 18:31:40 2024;julho de 2024;811170-7;HONDA;Forza 350;R$ 63.060,00;Forza 350;--
Fri Jul 26 18:31:50 2024;julho de 2024;811155-3;HONDA;GOLD WING TOUR 1800;R$ 329.221,00;GOLD WING TOUR 1800;--
Fri Jul 26 18:32:01 2024;julho de 2024;811131-6;HONDA;NC 750X/NC 750X ABS/DCT;R$ 63.625,00;NC 750X/NC 750X ABS/DCT;--
Fri Jul 26 18:32:11 2024;julho de 2024;811130-8;HONDA;NXR 160 BROS ESDD FLEXONE;R$ 22.196,00;NXR 160 BROS ESDD FLEXONE;--
Fri Jul 26 18:32:21 2024;julho de 2024;811171-5;HONDA;PCX 160;R$ 21.142,00;PCX 160;--
Fri Jul 26 18:32:32 2024;julho de 2024;811172-3;HONDA;PCX 160 DLX;R$ 21.514,00;PCX 160 DLX;--
Fri Jul 26 18:32:42 2024;julho de 2024;811132-4;HONDA;POP 110i;R$ 11.456,00;POP 110i;--
Fri Jul 26 18:32:52 2024;julho de 2024;811179-0;HONDA;POP 110i ES;R$ 12.118,00;POP 110i ES;--
Fri Jul 26 18:33:03 2024;julho de 2024;811178-2;HONDA;SAHARA 300 ABS FLEX;R$ 31.676,00;SAHARA 300 ABS FLEX;--
Fri Jul 26 18:33:13 2024;julho de 2024;811176-6;HONDA;SAHARA 300 ADVENTURE ABS FLEX;R$ 33.910,00;SAHARA 300 ADVENTURE ABS FLEX;--
Fri Jul 26 18:33:24 2024;julho de 2024;811177-4;HONDA;SAHARA 300 RALLY ABS FLEX;R$ 32.678,00;SAHARA 300 RALLY ABS FLEX;--
Fri Jul 26 18:33:36 2024;julho de 2024;811090-5;HONDA;TRX 420 FOURTRAX FM 4x4 QUADRICICLO;R$ 54.955,00;TRX 420 FOURTRAX FM 4x4 QUADRICICLO;--
Fri Jul 26 18:33:46 2024;julho de 2024;811149-9;HONDA;X-ADV 745cc;R$ 100.912,00;X-ADV 745cc;--
Fri Jul 26 18:33:57 2024;julho de 2024;811161-8;HONDA;XRE 190 ADVENTURE FLEX;R$ 24.406,00;XRE 190 ADVENTURE FLEX;--
Fri Jul 26 18:34:07 2024;julho de 2024;811141-3;HONDA;XRE 190/ Flex;R$ 24.031,00;XRE 190/ Flex;--
Fri Jul 26 18:34:17 2024;julho de 2024;811145-6;HONDA;XRE 300 ADVENTURE FLEX;R$ 30.058,00;XRE 300 ADVENTURE FLEX;--
Fri Jul 26 18:34:27 2024;julho de 2024;811120-0;HONDA;XRE 300 RALLY FLEX;R$ 30.073,00;XRE 300 RALLY FLEX;--
Fri Jul 26 18:34:38 2024;julho de 2024;811097-2;HONDA;XRE 300/ 300 ABS/ FLEX;R$ 29.680,00;XRE 300/ 300 ABS/ FLEX;--
Fri Jul 26 18:35:01 2024;julho de 2024;812022-6;HUSQVARNA;701 ENDURO;R$ 110.000,00;701 ENDURO;--
Fri Jul 26 18:35:11 2024;julho de 2024;812021-8;HUSQVARNA;701 SUPERMOTO;R$ 109.986,00;701 SUPERMOTO;--
Fri Jul 26 18:35:22 2024;julho de 2024;812025-0;HUSQVARNA;NORDEN 901;R$ 159.176,00;NORDEN 901;--
Fri Jul 26 18:35:33 2024;julho de 2024;812027-7;HUSQVARNA;TE 300;R$ 91.900,00;TE 300;--
Fri Jul 26 18:36:33 2024;julho de 2024;817045-2;KAWASAKI;KLX 110;R$ 17.932,00;KLX 110;--
Fri Jul 26 18:36:43 2024;julho de 2024;817065-7;KAWASAKI;KLX 450R;R$ 46.911,00;KLX 450R;--
Fri Jul 26 18:36:53 2024;julho de 2024;817085-1;KAWASAKI;KX 250 X;R$ 61.545,00;KX 250 X;--
Fri Jul 26 18:37:03 2024;julho de 2024;817030-4;KAWASAKI;KX 250/ 250 F;R$ 60.461,00;KX 250/ 250 F;--
Fri Jul 26 18:37:14 2024;julho de 2024;817042-8;KAWASAKI;KX 450 F;R$ 63.486,00;KX 450 F;--
Fri Jul 26 18:37:24 2024;julho de 2024;817084-3;KAWASAKI;KX 450 X;R$ 64.380,00;KX 450 X;--
Fri Jul 26 18:37:34 2024;julho de 2024;817061-4;KAWASAKI;NINJA 300;R$ 31.189,00;NINJA 300;--
Fri Jul 26 18:37:44 2024;julho de 2024;817077-0;KAWASAKI;NINJA 400;R$ 36.390,00;NINJA 400;--
Fri Jul 26 18:37:55 2024;julho de 2024;817055-0;KAWASAKI;NINJA 650R 649cc;R$ 49.918,00;NINJA 650R 649cc;--
Fri Jul 26 18:38:05 2024;julho de 2024;817008-8;KAWASAKI;NINJA ZX-10/ ZX-10R 1000cc/30TH Aniv.;R$ 120.795,00;NINJA ZX-10/ ZX-10R 1000cc/30TH Aniv.;--
Fri Jul 26 18:38:16 2024;julho de 2024;817091-6;KAWASAKI;NINJA ZX-4R;R$ 58.167,00;NINJA ZX-4R;--
Fri Jul 26 18:38:26 2024;julho de 2024;817036-3;KAWASAKI;NINJA ZX-6R 636cc;R$ 75.696,00;NINJA ZX-6R 636cc;--
Fri Jul 26 18:38:36 2024;julho de 2024;817059-2;KAWASAKI;Versys 1000;R$ 77.714,00;Versys 1000;--
Fri Jul 26 18:38:46 2024;julho de 2024;817060-6;KAWASAKI;Versys 1000 GRAND TOURER;R$ 98.661,00;Versys 1000 GRAND TOURER;--
Fri Jul 26 18:38:57 2024;julho de 2024;817052-5;KAWASAKI;Versys 650cc;R$ 54.483,00;Versys 650cc;--
Fri Jul 26 18:39:07 2024;julho de 2024;817058-4;KAWASAKI;Versys TOURER 650;R$ 61.370,00;Versys TOURER 650;--
Fri Jul 26 18:39:17 2024;julho de 2024;817075-4;KAWASAKI;Versys-X 300;R$ 36.141,00;Versys-X 300;--
Fri Jul 26 18:39:27 2024;julho de 2024;817074-6;KAWASAKI;Versys-X 300 TOURER;R$ 39.367,00;Versys-X 300 TOURER;--
Fri Jul 26 18:39:38 2024;julho de 2024;817064-9;KAWASAKI;VULCAN S 650;R$ 53.343,00;VULCAN S 650;--
Fri Jul 26 18:39:48 2024;julho de 2024;817070-3;KAWASAKI;VULCAN S 650 CAFÉ;R$ 53.502,00;VULCAN S 650 CAFÉ;--
Fri Jul 26 18:39:58 2024;julho de 2024;817071-1;KAWASAKI;VULCAN S 650 SPECIAL EDITION;R$ 52.170,00;VULCAN S 650 SPECIAL EDITION;--
Fri Jul 26 18:40:09 2024;julho de 2024;817037-1;KAWASAKI;Z 1000;R$ 79.260,00;Z 1000;--
Fri Jul 26 18:40:19 2024;julho de 2024;817072-0;KAWASAKI;Z 1000 R Edition;R$ 85.178,00;Z 1000 R Edition;--
Fri Jul 26 18:40:29 2024;julho de 2024;817080-0;KAWASAKI;Z 400;R$ 35.234,00;Z 400;--
Fri Jul 26 18:40:39 2024;julho de 2024;817090-8;KAWASAKI;Z 400 SE;R$ 35.838,00;Z 400 SE;--
Fri Jul 26 18:40:50 2024;julho de 2024;817068-1;KAWASAKI;Z 650;R$ 48.648,00;Z 650;--
Fri Jul 26 18:41:00 2024;julho de 2024;817086-0;KAWASAKI;Z 650 RS;R$ 50.034,00;Z 650 RS;--
Fri Jul 26 18:41:10 2024;julho de 2024;817073-8;KAWASAKI;Z 900;R$ 63.524,00;Z 900;--
Fri Jul 26 18:41:20 2024;julho de 2024;817087-8;KAWASAKI;Z 900 50TH Anniversary;R$ 61.565,00;Z 900 50TH Anniversary;--
Fri Jul 26 18:41:30 2024;julho de 2024;817088-6;KAWASAKI;Z 900 R Edition;R$ 71.187,00;Z 900 R Edition;--
Fri Jul 26 18:41:41 2024;julho de 2024;817076-2;KAWASAKI;Z 900 RS;R$ 69.032,00;Z 900 RS;--
Fri Jul 26 18:41:51 2024;julho de 2024;817079-7;KAWASAKI;Z 900 RS CAFÉ;R$ 70.828,00;Z 900 RS CAFÉ;--
Fri Jul 26 18:42:01 2024;julho de 2024;817089-4;KAWASAKI;Z 900 RS R Edition;R$ 75.399,00;Z 900 RS R Edition;--
Fri Jul 26 18:42:19 2024;julho de 2024;818040-7;KTM;DUKE 390;R$ 36.991,00;DUKE 390;--
Fri Jul 26 18:42:29 2024;julho de 2024;818017-2;KTM;EXC 300;R$ 82.030,00;EXC 300;--
Fri Jul 26 18:42:39 2024;julho de 2024;818038-5;KTM;EXC-F 250;R$ 78.496,00;EXC-F 250;--
Fri Jul 26 18:42:49 2024;julho de 2024;818037-7;KTM;EXC-F 350;R$ 81.991,00;EXC-F 350;--
Fri Jul 26 18:42:59 2024;julho de 2024;818049-0;KTM;EXC-F 350 SIX DAYS;R$ 89.762,00;EXC-F 350 SIX DAYS;--
Fri Jul 26 18:43:09 2024;julho de 2024;818009-1;KTM;SX 250/ SX 250 F;R$ 70.717,00;SX 250/ SX 250 F;--
Fri Jul 26 18:43:26 2024;julho de 2024;832032-2;KYMCO;AK 550i ABS;R$ 75.933,00;AK 550i ABS;--
Fri Jul 26 18:43:36 2024;julho de 2024;832029-2;KYMCO;DOWNTOWN 300i;R$ 32.950,00;DOWNTOWN 300i;--
Fri Jul 26 18:43:47 2024;julho de 2024;832030-6;KYMCO;PEOPLE GT 300i;R$ 26.884,00;PEOPLE GT 300i;--
Fri Jul 26 18:45:10 2024;julho de 2024;881019-2;MOTORINO;Cappuccino Absoluta 150cc;R$ 26.126,00;Cappuccino Absoluta 150cc;--
Fri Jul 26 18:45:20 2024;julho de 2024;881018-4;MOTORINO;Cappuccino Ousada 150cc;R$ 24.060,00;Cappuccino Ousada 150cc;--
Fri Jul 26 18:45:30 2024;julho de 2024;881010-9;MOTORINO;Cappuccino150cc;R$ 23.235,00;Cappuccino150cc;--
Fri Jul 26 18:46:06 2024;julho de 2024;893003-1;NIU;NQI GTS 3000W (Elétrica);R$ 34.835,00;NQI GTS 3000W (Elétrica);--
Fri Jul 26 18:46:16 2024;julho de 2024;893002-3;NIU;NQI Sport 1500W (Elétrica);R$ 19.885,00;NQI Sport 1500W (Elétrica);--
Fri Jul 26 18:46:26 2024;julho de 2024;893001-5;NIU;UQI GT 1200W (Elétrica);R$ 19.835,00;UQI GT 1200W (Elétrica);--
Fri Jul 26 18:47:02 2024;julho de 2024;822043-3;PIAGGIO;Apé Cargo 300cc;R$ 39.900,00;Apé Cargo 300cc;--
Fri Jul 26 18:47:12 2024;julho de 2024;822044-1;PIAGGIO;Apé Passenger 230cc;R$ 39.900,00;Apé Passenger 230cc;--
Fri Jul 26 18:47:30 2024;julho de 2024;884028-8;POLARIS;General XP 4 1000 PREMIUM (UTV);R$ 169.960,00;General XP 4 1000 PREMIUM (UTV);--
Fri Jul 26 18:47:40 2024;julho de 2024;884027-0;POLARIS;General XP 4 1000 ULTIMATE (UTV);R$ 177.492,00;General XP 4 1000 ULTIMATE (UTV);--
Fri Jul 26 18:47:50 2024;julho de 2024;884005-9;POLARIS;Ranger 570 4x4 (UTV)/SP;R$ 89.660,00;Ranger 570 4x4 (UTV)/SP;--
Fri Jul 26 18:48:01 2024;julho de 2024;884025-3;POLARIS;Ranger 570 SP Premium 4x4 (UTV);R$ 99.660,00;Ranger 570 SP Premium 4x4 (UTV);--
Fri Jul 26 18:48:11 2024;julho de 2024;884014-8;POLARIS;Ranger 570-4 CREW 4x4 (UTV)/SP;R$ 99.890,00;Ranger 570-4 CREW 4x4 (UTV)/SP;--
Fri Jul 26 18:48:21 2024;julho de 2024;884026-1;POLARIS;Ranger 570-4 CREW SP Premium 4x4 (UTV);R$ 112.660,00;Ranger 570-4 CREW SP Premium 4x4 (UTV);--
Fri Jul 26 18:48:32 2024;julho de 2024;884024-5;POLARIS;RZR R 4 ULTIMATE Turbo 4x4 (UTV);R$ 269.660,00;RZR R 4 ULTIMATE Turbo 4x4 (UTV);--
Fri Jul 26 18:48:42 2024;julho de 2024;884021-0;POLARIS;RZR TRAIL S 1000 Premium 4x4 (UTV);R$ 112.660,00;RZR TRAIL S 1000 Premium 4x4 (UTV);--
Fri Jul 26 18:48:52 2024;julho de 2024;884004-0;POLARIS;Sportsman 570 EFI 4x4 Quadriciclo;R$ 59.371,00;Sportsman 570 EFI 4x4 Quadriciclo;--
Fri Jul 26 18:49:03 2024;julho de 2024;884029-6;POLARIS;Sportsman 570 EFI 4x4 Quadriciclo EPS;R$ 69.396,00;Sportsman 570 EFI 4x4 Quadriciclo EPS;--
Fri Jul 26 18:49:13 2024;julho de 2024;884002-4;POLARIS;Sportsman 570 EFI Tour. 4x4 Quad. EPS/SP;R$ 74.526,00;Sportsman 570 EFI Tour. 4x4 Quad. EPS/SP;--
Fri Jul 26 18:49:37 2024;julho de 2024;880012-0;RIGUETE;TRC-01 RGT-5 1.6;R$ 93.990,00;TRC-01 RGT-5 1.6;--
Fri Jul 26 18:49:54 2024;julho de 2024;879030-2;Royal Enfield;Classic Chrome 350cc ABS;R$ 25.554,00;Classic Chrome 350cc ABS;--
Fri Jul 26 18:50:05 2024;julho de 2024;879029-9;Royal Enfield;Classic Dark 350cc ABS;R$ 24.174,00;Classic Dark 350cc ABS;--
Fri Jul 26 18:50:15 2024;julho de 2024;879027-2;Royal Enfield;Classic Halcyon 350cc ABS;R$ 23.142,00;Classic Halcyon 350cc ABS;--
Fri Jul 26 18:50:25 2024;julho de 2024;879028-0;Royal Enfield;Classic Signals 350cc ABS;R$ 23.306,00;Classic Signals 350cc ABS;--
Fri Jul 26 18:50:36 2024;julho de 2024;879017-5;Royal Enfield;Continental GT 650cc ABS;R$ 32.580,00;Continental GT 650cc ABS;--
Fri Jul 26 18:50:46 2024;julho de 2024;879019-1;Royal Enfield;Continental GT Custom 650cc ABS;R$ 32.970,00;Continental GT Custom 650cc ABS;--
Fri Jul 26 18:50:56 2024;julho de 2024;879020-5;Royal Enfield;Continental GT Spec. Colorway 650cc ABS;R$ 33.215,00;Continental GT Spec. Colorway 650cc ABS;--
Fri Jul 26 18:51:07 2024;julho de 2024;879013-2;Royal Enfield;Himalayan 411 EFI;R$ 26.357,00;Himalayan 411 EFI;--
Fri Jul 26 18:51:17 2024;julho de 2024;879032-9;Royal Enfield;Hunter Dapper 350cc ABS;R$ 21.990,00;Hunter Dapper 350cc ABS;--
Fri Jul 26 18:51:28 2024;julho de 2024;879033-7;Royal Enfield;Hunter Rebel 350cc ABS;R$ 23.990,00;Hunter Rebel 350cc ABS;--
Fri Jul 26 18:51:38 2024;julho de 2024;879015-9;Royal Enfield;Interceptor 650cc ABS;R$ 31.150,00;Interceptor 650cc ABS;--
Fri Jul 26 18:51:48 2024;julho de 2024;879016-7;Royal Enfield;Interceptor Custom 650cc ABS;R$ 32.149,00;Interceptor Custom 650cc ABS;--
Fri Jul 26 18:51:59 2024;julho de 2024;879018-3;Royal Enfield;Interceptor Special Colorway 650cc ABS;R$ 32.445,00;Interceptor Special Colorway 650cc ABS;--
Fri Jul 26 18:52:09 2024;julho de 2024;879022-1;Royal Enfield;Meteor Fireball 350cc ABS;R$ 24.039,00;Meteor Fireball 350cc ABS;--
Fri Jul 26 18:52:20 2024;julho de 2024;879023-0;Royal Enfield;Meteor Stellar 350cc ABS;R$ 25.182,00;Meteor Stellar 350cc ABS;--
Fri Jul 26 18:52:30 2024;julho de 2024;879024-8;Royal Enfield;Meteor Supernova 350cc ABS;R$ 25.896,00;Meteor Supernova 350cc ABS;--
Fri Jul 26 18:52:40 2024;julho de 2024;879031-0;Royal Enfield;Scram 411 EFI;R$ 24.678,00;Scram 411 EFI;--
Fri Jul 26 18:52:51 2024;julho de 2024;879034-5;Royal Enfield;Super Meteor Astral 650cc ABS;R$ 33.954,00;Super Meteor Astral 650cc ABS;--
Fri Jul 26 18:53:01 2024;julho de 2024;879036-1;Royal Enfield;Super Meteor Celestial 650cc ABS;R$ 34.967,00;Super Meteor Celestial 650cc ABS;--
Fri Jul 26 18:53:11 2024;julho de 2024;879035-3;Royal Enfield;Super Meteor Interstellar 650cc ABS;R$ 34.472,00;Super Meteor Interstellar 650cc ABS;--
Fri Jul 26 18:53:35 2024;julho de 2024;850043-6;SHINERAY;FREE 150 EFI;R$ 11.824,00;FREE 150 EFI;--
Fri Jul 26 18:53:45 2024;julho de 2024;850032-0;SHINERAY;PT-02 2000W (Elétrica);R$ 8.980,00;PT-02 2000W (Elétrica);--
Fri Jul 26 18:53:56 2024;julho de 2024;850033-9;SHINERAY;PT-02 S 2000W (Elétrica);R$ 9.623,00;PT-02 S 2000W (Elétrica);--
Fri Jul 26 18:54:06 2024;julho de 2024;850028-2;SHINERAY;PT-03 2000W (Elétrica);R$ 10.026,00;PT-03 2000W (Elétrica);--
Fri Jul 26 18:54:16 2024;julho de 2024;850038-0;SHINERAY;PT-03 S 2000W (Elétrica);R$ 11.571,00;PT-03 S 2000W (Elétrica);--
Fri Jul 26 18:54:26 2024;julho de 2024;850034-7;SHINERAY;SE-1 2000W (Elétrica);R$ 15.297,00;SE-1 2000W (Elétrica);--
Fri Jul 26 18:54:36 2024;julho de 2024;850029-0;SHINERAY;SE-2 2300W (Elétrica);R$ 15.302,00;SE-2 2300W (Elétrica);--
Fri Jul 26 18:54:47 2024;julho de 2024;850041-0;SHINERAY;SHE-S 3000W (Elétrica);R$ 17.104,00;SHE-S 3000W (Elétrica);--
Fri Jul 26 18:54:57 2024;julho de 2024;850031-2;SHINERAY;SHI 175;R$ 14.492,00;SHI 175;--
Fri Jul 26 18:55:07 2024;julho de 2024;850042-8;SHINERAY;URBAN 150 EFI;R$ 17.590,00;URBAN 150 EFI;--
Fri Jul 26 18:55:17 2024;julho de 2024;850027-4;SHINERAY;WORKER 125;R$ 8.436,00;WORKER 125;--
Fri Jul 26 18:55:28 2024;julho de 2024;850035-5;SHINERAY;WORKER 150;R$ 8.931,00;WORKER 150;--
Fri Jul 26 18:55:38 2024;julho de 2024;850017-7;SHINERAY;XY 125 JET;R$ 8.657,00;XY 125 JET;--
Fri Jul 26 18:55:48 2024;julho de 2024;850036-3;SHINERAY;XY 125 JET SS;R$ 9.532,00;XY 125 JET SS;--
Fri Jul 26 18:55:58 2024;julho de 2024;850037-1;SHINERAY;XY 125 JET SS EFI;R$ 10.832,00;XY 125 JET SS EFI;--
Fri Jul 26 18:56:08 2024;julho de 2024;850040-1;SHINERAY;XY 125 RIO EFI;R$ 10.989,00;XY 125 RIO EFI;--
Fri Jul 26 18:56:19 2024;julho de 2024;850026-6;SHINERAY;XY 150-8 JEF;R$ 13.457,00;XY 150-8 JEF;--
Fri Jul 26 18:56:29 2024;julho de 2024;850039-8;SHINERAY;XY 50-Q JET S;R$ 8.833,00;XY 50-Q JET S;--
Fri Jul 26 18:56:39 2024;julho de 2024;850011-8;SHINERAY;XY 50-Q PHOENIX;R$ 7.626,00;XY 50-Q PHOENIX;--
Fri Jul 26 18:56:50 2024;julho de 2024;850015-0;SHINERAY;XY 50-Q2 RETRO/JET/BIKE;R$ 8.176,00;XY 50-Q2 RETRO/JET/BIKE;--
Fri Jul 26 18:57:25 2024;julho de 2024;825081-2;SUZUKI;DL 1050 V-STROM;R$ 81.197,00;DL 1050 V-STROM;--
Fri Jul 26 18:57:35 2024;julho de 2024;825079-0;SUZUKI;DL 1050 XT V-STROM;R$ 87.796,00;DL 1050 XT V-STROM;--
Fri Jul 26 18:57:46 2024;julho de 2024;825078-2;SUZUKI;DL 650 V-STROM ADVENTURE;R$ 61.580,00;DL 650 V-STROM ADVENTURE;--
Fri Jul 26 18:57:56 2024;julho de 2024;825070-7;SUZUKI;DL 650 XT V-STROM;R$ 56.915,00;DL 650 XT V-STROM;--
Fri Jul 26 18:58:06 2024;julho de 2024;825082-0;SUZUKI;DL 800DE V-STROM;R$ 69.167,00;DL 800DE V-STROM;--
Fri Jul 26 18:58:18 2024;julho de 2024;825017-0;SUZUKI;GSX 1300-R HAYABUSA;R$ 125.395,00;GSX 1300-R HAYABUSA;--
Fri Jul 26 18:58:28 2024;julho de 2024;825076-6;SUZUKI;GSX-R 1000 R;R$ 102.710,00;GSX-R 1000 R;--
Fri Jul 26 18:58:38 2024;julho de 2024;825071-5;SUZUKI;GSX-S 1000;R$ 80.101,00;GSX-S 1000;--
Fri Jul 26 18:58:48 2024;julho de 2024;825080-4;SUZUKI;GSX-S 1000 GT;R$ 93.478,00;GSX-S 1000 GT;--
Fri Jul 26 18:58:59 2024;julho de 2024;825074-0;SUZUKI;GSX-S 750;R$ 57.450,00;GSX-S 750;--
Fri Jul 26 18:59:35 2024;julho de 2024;826060-5;TRIUMPH;BONNEVILLE BOBBER 1200cc;R$ 66.674,00;BONNEVILLE BOBBER 1200cc;--
Fri Jul 26 18:59:45 2024;julho de 2024;826092-3;TRIUMPH;BONNEVILLE BOBBER CHROME EDITION 1200cc;R$ 66.606,00;BONNEVILLE BOBBER CHROME EDITION 1200cc;--
Fri Jul 26 18:59:55 2024;julho de 2024;826088-5;TRIUMPH;BONNEVILLE SPEEDMASTER 1200cc;R$ 66.690,00;BONNEVILLE SPEEDMASTER 1200cc;--
Fri Jul 26 19:00:06 2024;julho de 2024;826023-0;TRIUMPH;BONNEVILLE T 100;R$ 57.589,00;BONNEVILLE T 100;--
Fri Jul 26 19:00:16 2024;julho de 2024;826057-5;TRIUMPH;BONNEVILLE T120 BLACK;R$ 65.698,00;BONNEVILLE T120 BLACK;--
Fri Jul 26 19:00:26 2024;julho de 2024;826089-3;TRIUMPH;ROCKET III GT 2500cc;R$ 132.455,00;ROCKET III GT 2500cc;--
Fri Jul 26 19:00:36 2024;julho de 2024;826074-5;TRIUMPH;ROCKET III R 2500cc;R$ 127.470,00;ROCKET III R 2500cc;--
Fri Jul 26 19:00:47 2024;julho de 2024;826099-0;TRIUMPH;SCRAMBLER 1200 X;R$ 66.199,00;SCRAMBLER 1200 X;--
Fri Jul 26 19:00:57 2024;julho de 2024;826071-0;TRIUMPH;SCRAMBLER 1200 XE;R$ 72.156,00;SCRAMBLER 1200 XE;--
Fri Jul 26 19:01:07 2024;julho de 2024;826093-1;TRIUMPH;SCRAMBLER 1200 XE CHROME EDITION;R$ 73.490,00;SCRAMBLER 1200 XE CHROME EDITION;--
Fri Jul 26 19:01:18 2024;julho de 2024;826095-8;TRIUMPH;SCRAMBLER 400X;R$ 33.990,00;SCRAMBLER 400X;--
Fri Jul 26 19:01:28 2024;julho de 2024;826031-1;TRIUMPH;SCRAMBLER 900cc;R$ 57.559,00;SCRAMBLER 900cc;--
Fri Jul 26 19:01:38 2024;julho de 2024;826096-6;TRIUMPH;SPEED 400;R$ 29.711,00;SPEED 400;--
Fri Jul 26 19:01:49 2024;julho de 2024;826070-2;TRIUMPH;Speed Twin 1200cc;R$ 66.172,00;Speed Twin 1200cc;--
Fri Jul 26 19:01:59 2024;julho de 2024;826087-7;TRIUMPH;Speed Twin 900cc;R$ 55.587,00;Speed Twin 900cc;--
Fri Jul 26 19:02:09 2024;julho de 2024;826094-0;TRIUMPH;STREET TRIPLE 765 R;R$ 59.660,00;STREET TRIPLE 765 R;--
Fri Jul 26 19:02:20 2024;julho de 2024;826062-1;TRIUMPH;STREET TRIPLE 765 RS;R$ 68.858,00;STREET TRIPLE 765 RS;--
Fri Jul 26 19:02:30 2024;julho de 2024;826085-0;TRIUMPH;TIGER 1200 GT EXPLORER;R$ 117.072,00;TIGER 1200 GT EXPLORER;--
Fri Jul 26 19:02:40 2024;julho de 2024;826098-2;TRIUMPH;TIGER 1200 GT PRO;R$ 95.892,00;TIGER 1200 GT PRO;--
Fri Jul 26 19:02:51 2024;julho de 2024;826097-4;TRIUMPH;TIGER 1200 RALLY BLACK Edition;R$ 88.416,00;TIGER 1200 RALLY BLACK Edition;--
Fri Jul 26 19:03:01 2024;julho de 2024;826086-9;TRIUMPH;TIGER 1200 RALLY EXPLORER;R$ 124.112,00;TIGER 1200 RALLY EXPLORER;--
Fri Jul 26 19:03:11 2024;julho de 2024;826084-2;TRIUMPH;TIGER 1200 RALLY PRO;R$ 109.585,00;TIGER 1200 RALLY PRO;--
Fri Jul 26 19:03:21 2024;julho de 2024;826083-4;TRIUMPH;TIGER 660 SPORT;R$ 56.957,00;TIGER 660 SPORT;--
Fri Jul 26 19:03:32 2024;julho de 2024;826077-0;TRIUMPH;TIGER 900 GT;R$ 72.210,00;TIGER 900 GT;--
Fri Jul 26 19:03:42 2024;julho de 2024;826090-7;TRIUMPH;TIGER 900 GT ARAGON Edition;R$ 75.663,00;TIGER 900 GT ARAGON Edition;--
Fri Jul 26 19:03:53 2024;julho de 2024;826076-1;TRIUMPH;TIGER 900 GT PRO;R$ 78.872,00;TIGER 900 GT PRO;--
Fri Jul 26 19:04:03 2024;julho de 2024;826078-8;TRIUMPH;TIGER 900 RALLY;R$ 70.730,00;TIGER 900 RALLY;--
Fri Jul 26 19:04:13 2024;julho de 2024;826091-5;TRIUMPH;TIGER 900 RALLY ARAGON Edition;R$ 74.912,00;TIGER 900 RALLY ARAGON Edition;--
Fri Jul 26 19:04:24 2024;julho de 2024;826075-3;TRIUMPH;TIGER 900 RALLY PRO;R$ 81.858,00;TIGER 900 RALLY PRO;--
Fri Jul 26 19:04:34 2024;julho de 2024;826081-8;TRIUMPH;TRIDENT 660;R$ 49.887,00;TRIDENT 660;--
Fri Jul 26 19:04:51 2024;julho de 2024;896004-6;Ventane Motors;MILANO 3000W (Elétrica);R$ 17.172,00;MILANO 3000W (Elétrica);--
Fri Jul 26 19:05:01 2024;julho de 2024;896003-8;Ventane Motors;ROMA 3000W (Elétrica);R$ 17.122,00;ROMA 3000W (Elétrica);--
Fri Jul 26 19:05:12 2024;julho de 2024;896001-1;Ventane Motors;VTX 3000W (Elétrica);R$ 17.697,00;VTX 3000W (Elétrica);--
Fri Jul 26 19:05:22 2024;julho de 2024;896002-0;Ventane Motors;WIND 2000W (Elétrica);R$ 17.072,00;WIND 2000W (Elétrica);--
Fri Jul 26 19:05:51 2024;julho de 2024;894001-0;WATTS;W125 3000W (Elétrica);R$ 22.495,00;W125 3000W (Elétrica);--
Fri Jul 26 19:06:02 2024;julho de 2024;894003-7;WATTS;W160S 10000W (Elétrica);R$ 26.490,00;W160S 10000W (Elétrica);--
Fri Jul 26 19:06:12 2024;julho de 2024;894002-9;WATTS;WS120 3500W (Elétrica);R$ 18.200,00;WS120 3500W (Elétrica);--
Fri Jul 26 19:06:36 2024;julho de 2024;827121-6;YAMAHA;FLUO 125 ABS;R$ 16.140,00;FLUO 125 ABS;--
Fri Jul 26 19:06:46 2024;julho de 2024;827124-0;YAMAHA;FZ15 150 FAZER FLEX;R$ 20.247,00;FZ15 150 FAZER FLEX;--
Fri Jul 26 19:06:57 2024;julho de 2024;827116-0;YAMAHA;FZ25 250 FAZER CAPITÃ MARVEL FLEX;R$ 24.518,00;FZ25 250 FAZER CAPITÃ MARVEL FLEX;--
Fri Jul 26 19:07:07 2024;julho de 2024;827107-0;YAMAHA;FZ25 250 FAZER FLEX;R$ 24.220,00;FZ25 250 FAZER FLEX;--
Fri Jul 26 19:07:17 2024;julho de 2024;827123-2;YAMAHA;FZ25 FAZER THOR FLEX;R$ 24.500,00;FZ25 FAZER THOR FLEX;--
Fri Jul 26 19:07:28 2024;julho de 2024;827103-8;YAMAHA;MT-03 321/ABS;R$ 33.925,00;MT-03 321/ABS;--
Fri Jul 26 19:07:38 2024;julho de 2024;827095-3;YAMAHA;MT-07/MT-07 ABS 689cc;R$ 50.397,00;MT-07/MT-07 ABS 689cc;--
Fri Jul 26 19:07:49 2024;julho de 2024;827094-5;YAMAHA;MT-09 850cc/ABS;R$ 64.122,00;MT-09 850cc/ABS;--
Fri Jul 26 19:07:59 2024;julho de 2024;827110-0;YAMAHA;MT-09 TRACER 900 GT;R$ 72.287,00;MT-09 TRACER 900 GT;--
Fri Jul 26 19:08:09 2024;julho de 2024;827106-2;YAMAHA;NEO AUTOMATIC 125cc;R$ 13.798,00;NEO AUTOMATIC 125cc;--
Fri Jul 26 19:08:20 2024;julho de 2024;827125-9;YAMAHA;NMAX Connected 160 ABS;R$ 22.361,00;NMAX Connected 160 ABS;--
Fri Jul 26 19:08:30 2024;julho de 2024;827127-5;YAMAHA;NMAX Connected SE 160 ABS;R$ 22.521,00;NMAX Connected SE 160 ABS;--
Fri Jul 26 19:08:40 2024;julho de 2024;827064-3;YAMAHA;TT-R 230;R$ 20.847,00;TT-R 230;--
Fri Jul 26 19:08:51 2024;julho de 2024;827120-8;YAMAHA;WR 450 F;R$ 79.790,00;WR 450 F;--
Fri Jul 26 19:09:01 2024;julho de 2024;827113-5;YAMAHA;XMAX 250 ABS;R$ 33.606,00;XMAX 250 ABS;--
Fri Jul 26 19:09:11 2024;julho de 2024;827108-9;YAMAHA;XTZ 150 CROSSER S FLEX;R$ 21.422,00;XTZ 150 CROSSER S FLEX;--
Fri Jul 26 19:09:22 2024;julho de 2024;827109-7;YAMAHA;XTZ 150 CROSSER Z FLEX;R$ 21.647,00;XTZ 150 CROSSER Z FLEX;--
Fri Jul 26 19:09:32 2024;julho de 2024;827059-7;YAMAHA;XTZ 250 LANDER 249cc/LANDER BLUEFLEX/ABS;R$ 27.353,00;XTZ 250 LANDER 249cc/LANDER BLUEFLEX/ABS;--
Fri Jul 26 19:09:42 2024;julho de 2024;827104-6;YAMAHA;YBR 125i FACTOR ED/FLEX;R$ 16.224,00;YBR 125i FACTOR ED/FLEX;--
Fri Jul 26 19:09:53 2024;julho de 2024;827099-6;YAMAHA;YBR 150 FACTOR ED/FLEX;R$ 17.242,00;YBR 150 FACTOR ED/FLEX;--
Fri Jul 26 19:10:03 2024;julho de 2024;827069-4;YAMAHA;YFZ 450/ YZ 450 F 449cc;R$ 87.990,00;YFZ 450/ YZ 450 F 449cc;--
Fri Jul 26 19:10:13 2024;julho de 2024;827088-0;YAMAHA;YS 150 FAZER SED/ FLEX;R$ 18.320,00;YS 150 FAZER SED/ FLEX;--
Fri Jul 26 19:10:24 2024;julho de 2024;827042-2;YAMAHA;YZ 250;R$ 66.921,00;YZ 250;--
Fri Jul 26 19:10:34 2024;julho de 2024;827111-9;YAMAHA;YZ 250 F 250cc;R$ 72.190,00;YZ 250 F 250cc;--
Fri Jul 26 19:10:44 2024;julho de 2024;827112-7;YAMAHA;YZ 85 LW 85cc;R$ 52.080,00;YZ 85 LW 85cc;--
Fri Jul 26 19:10:55 2024;julho de 2024;827129-1;YAMAHA;YZF R-15 155 ABS;R$ 22.275,00;YZF R-15 155 ABS;--
Fri Jul 26 19:11:05 2024;julho de 2024;827097-0;YAMAHA;YZF R-3 321/ABS;R$ 35.660,00;YZF R-3 321/ABS;--
Fri Jul 26 19:11:15 2024;julho de 2024;827126-7;YAMAHA;YZF R-3 World GP 60th ANINIVERSARY ED.;R$ 34.146,00;YZF R-3 World GP 60th ANINIVERSARY ED.;--
Fri Jul 26 19:11:33 2024;julho de 2024;895004-0;ZONTES;E 350;R$ 35.872,00;E 350;--
Fri Jul 26 19:11:43 2024;julho de 2024;895009-1;ZONTES;GK 350;R$ 33.933,00;GK 350;--
Fri Jul 26 19:11:53 2024;julho de 2024;895001-6;ZONTES;R 310;R$ 30.423,00;R 310;--
Fri Jul 26 19:12:03 2024;julho de 2024;895005-9;ZONTES;R 350;R$ 30.435,00;R 350;--
Fri Jul 26 19:12:14 2024;julho de 2024;895003-2;ZONTES;T 310;R$ 31.890,00;T 310;--
Fri Jul 26 19:12:24 2024;julho de 2024;895006-7;ZONTES;T 350;R$ 33.175,00;T 350;--
Fri Jul 26 19:12:34 2024;julho de 2024;895007-5;ZONTES;T 350 X;R$ 34.675,00;T 350 X;--
Fri Jul 26 19:12:44 2024;julho de 2024;895002-4;ZONTES;V 310;R$ 30.016,00;V 310;--
Fri Jul 26 19:12:54 2024;julho de 2024;895008-3;ZONTES;V 350;R$ 32.905,00;V 350;--
